dataset=ds084.1
date=202101010000/to/202112310000
datetype=init
param=A PCP
level=SFC:0
nlat=48.25
slat=47.0
wlon=-123.0
elon=-121.75  
product=3-hour Accumulation (initial+0 to initial+3)/6-hour Accumulation (initial+0 to initial+6)/3-hour Accumulation (initial+6 to initial+9)/6-hour Accumulation (initial+6 to initial+12)/3-hour Accumulation (initial+12 to initial+15)/6-hour Accumulation (initial+12 to initial+18)/3-hour Accumulation (initial+18 to initial+21)/6-hour Accumulation (initial+18 to initial+24)/3-hour Accumulation (initial+24 to initial+27)/6-hour Accumulation (initial+24 to initial+30)/3-hour Accumulation (initial+30 to initial+33)/6-hour Accumulation (initial+30 to initial+36)/3-hour Accumulation (initial+36 to initial+39)/6-hour Accumulation (initial+36 to initial+42)/3-hour Accumulation (initial+42 to initial+45)/6-hour Accumulation (initial+42 to initial+48)/3-hour Accumulation (initial+48 to initial+51)/6-hour Accumulation (initial+48 to initial+54)/3-hour Accumulation (initial+54 to initial+57)/6-hour Accumulation (initial+54 to initial+60)/3-hour Accumulation (initial+60 to initial+63)/6-hour Accumulation (initial+60 to initial+66)/3-hour Accumulation (initial+66 to initial+69)/6-hour Accumulation (initial+66 to initial+72)/3-hour Accumulation (initial+72 to initial+75)/6-hour Accumulation (initial+72 to initial+78)/3-hour Accumulation (initial+78 to initial+81)/6-hour Accumulation (initial+78 to initial+84)/3-hour Accumulation (initial+84 to initial+87)/6-hour Accumulation (initial+84 to initial+90)/3-hour Accumulation (initial+90 to initial+93)/6-hour Accumulation (initial+90 to initial+96)/3-hour Accumulation (initial+96 to initial+99)/6-hour Accumulation (initial+96 to initial+102)/3-hour Accumulation (initial+102 to initial+105)/6-hour Accumulation (initial+102 to initial+108)/3-hour Accumulation (initial+108 to initial+111)/6-hour Accumulation (initial+108 to initial+114)/3-hour Accumulation (initial+114 to initial+117)/6-hour Accumulation (initial+114 to initial+120)/3-hour Accumulation (initial+120 to initial+123)/6-hour Accumulation (initial+120 to initial+126)/3-hour Accumulation (initial+126 to initial+129)/6-hour Accumulation (initial+126 to initial+132)/3-hour Accumulation (initial+132 to initial+135)/6-hour Accumulation (initial+132 to initial+138)/3-hour Accumulation (initial+138 to initial+141)/6-hour Accumulation (initial+138 to initial+144)/3-hour Accumulation (initial+144 to initial+147)/6-hour Accumulation (initial+144 to initial+150)/3-hour Accumulation (initial+150 to initial+153)/6-hour Accumulation (initial+150 to initial+156)/3-hour Accumulation (initial+156 to initial+159)/6-hour Accumulation (initial+156 to initial+162)/3-hour Accumulation (initial+162 to initial+165)/6-hour Accumulation (initial+162 to initial+168)
targetdir=/glade/scratch
